{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "import",
        "jsx-a11y"
    ],
    "rules": {
        // requires contexts to be wrapped in useMemo or useCallback
        "react/jsx-no-constructed-context-values": 0,
        // requires that react components be function delcarations (eg. function componentName(){})
        "react/function-component-definition": [2, {
            "namedComponents": "function-declaration",
            "unnamedComponents": "function-expression"
        }],
        "jsx-a11y/label-has-associated-control": [2, {
            "assert": "htmlFor",
            "depth": 3
        }],
        "object-curly-newline": ["error", { "multiline": true }],
        "react/prop-types": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
